<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Rakha Dwi Arya Putra</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar-->
    <nav>
        <a href="#home" class="logo">Portfolio</a>
        <div class="nav-links">
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-text">
            <h1>Hai, Saya <span>Rakha Dwi Arya Putra</span></h1>
            <p>Mahasiswa Teknik Informatika dengan latar belakang SMK TKJ. Tertarik di
                bidang web development dan memiliki pengalaman dengan HTML, CSS,
                JavaScript, PHP, dan Laravel. Aktif belajar, siap berkembang.</p>
            <a href="#projects" class="btn">Lihat Projek Saya</a>
        </div>
        <img src="assets/foto.jpg" alt="Foto" class="hero-img">
    </section>

    <!-- Skills -->
    <section id="skills" class="skills">
        <h2>Skill Saya</h2>
        <div class="skill-icons">
            <img src="assets/logo-skill-html.png" alt="HTML">
            <img src="assets/logo-skill-css.png" alt="css">
            <img src="assets/logo-skill-js.png" alt="js">
            <img src="assets/logo-skill-php.png" alt="PHP">
            <!-- Tambahkan icon skill lainnya -->
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact">
        <h2>Hubungi Saya</h2>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/rakhaputra?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " target="_blank">
                <img src="assets/linkedin-icon.png" alt="WhatsApp" class="social-icon">
            </a>
            <a href="rakhadwi4426@gmail.com">
                <img src="assets/gmail-icon.png" alt="Email" class="social-icon">
            </a>
            <a href="https://github.com/nebett" target="_blank">
                <img src="assets/github-icon.png" alt="GitHub" class="social-icon">
            </a>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>